--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\sensorthread.o"
".\objects\http_server_cgi.o"
".\objects\web.o"
".\objects\fxos8700.o"
".\objects\led_frdm_k64f.o"
".\objects\rtx_conf_cm.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\emac_mk64f.o"
".\objects\i2c_mk64f.o"
".\objects\phy_ksz8081rna.o"
".\objects\board.o"
".\objects\gpio_pins.o"
".\objects\pin_mux.o"
".\objects\startup.o"
".\objects\fsl_edma_common.o"
".\objects\fsl_edma_driver.o"
".\objects\fsl_edma_irq.o"
".\objects\fsl_gpio_common.o"
".\objects\fsl_gpio_driver.o"
".\objects\fsl_rtc_common.o"
".\objects\fsl_rtc_driver.o"
".\objects\fsl_dmamux_hal.o"
".\objects\fsl_edma_hal.o"
".\objects\fsl_enet_hal.o"
".\objects\fsl_gpio_hal.o"
".\objects\fsl_i2c_hal.o"
".\objects\fsl_lptmr_hal.o"
".\objects\fsl_mcg_hal.o"
".\objects\fsl_mcg_hal_modes.o"
".\objects\fsl_osc_hal.o"
".\objects\fsl_port_hal.o"
".\objects\fsl_rtc_hal.o"
".\objects\fsl_sim_hal_mk64f12.o"
".\objects\fsl_uart_hal.o"
".\objects\fsl_os_abstraction_bm.o"
".\objects\fsl_clock_mk64f12.o"
".\objects\fsl_clock_manager.o"
".\objects\fsl_clock_manager_common.o"
".\objects\fsl_interrupt_manager.o"
".\objects\fsl_debug_console.o"
".\objects\print_scan.o"
".\objects\hardware_init.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.5.0\Network\Lib\ARM\Net_CM3_L.lib"
".\objects\net_config.o"
--library_type=microlib --strict --scatter ".\RTE\Device\MK64FN1M0VLL12\MK64FN1M0xxx12_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\middleware-t.map" -o .\Objects\middleware-t.axf